# nezujian

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n/nezujian/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
componentlib/: build.gradle
componentlib/src/androidTest/java/com/n/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/n/componentlib/: AppCompat.java  AppConfig.java  EmptyLoginService.java  ILoginService.java  IMineService.java  ServiceFactory.java
componentlib/src/test/java/com/n/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/n/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/n/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/n/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/n/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/n/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/test/java/com/n/minecomponent/: ExampleUnitTest.java
