apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_Sdk_Version.toInteger()
    buildToolsVersion build_Tool_Version.toString()
    defaultConfig {
        applicationId "com.n.nezujian"
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_sdk_Version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':componentlib')
    if(!loginRunAlone.toBoolean()){
        implementation project(path: ':logincomponent')
    }

    if(!mineRunAlone.toBoolean()) {
        implementation project(path: ':minecomponent')
    }


}
